/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-southeast-2",
    "aws_cognito_identity_pool_id": "ap-southeast-2:14d51f88-9ff5-46a5-96bf-dfcfd4657ce4",
    "aws_cognito_region": "ap-southeast-2",
    "aws_user_pools_id": "ap-southeast-2_0ETmlSMBu",
    "aws_user_pools_web_client_id": "26eoqkpk0a5eja2lcsi4sp7g6n",
    "oauth": {},
    "aws_appsync_graphqlEndpoint": "https://frmfqkh2encibafmizrwiaipx4.appsync-api.ap-southeast-2.amazonaws.com/graphql",
    "aws_appsync_region": "ap-southeast-2",
    "aws_appsync_authenticationType": "API_KEY",
    "aws_appsync_apiKey": "da2-xgbcw6u2kngddcnukdwtcroiji"
};


export default awsmobile;
